# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-workspace':
  'alt-cmd-c': 'case-switch:toggle'
  'alt-cmd-v': 'case-switch:snake-to-camel-case'
  'alt-cmd-b': 'case-switch:hypen-to-snake-case'
